<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_l"
              android:gravity="top"
              android:orientation="vertical"
              android:background="#ff4788ff"
              android:baselineAligned="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:gravity="top"
            android:orientation="horizontal" android:background="#FFF">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/menu"
                   android:layout_marginTop="7dp"
                   android:id="@+id/menu"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/about_menu"
                  android:layout_marginLeft="10dp"
                  android:typeface="monospace"
                  android:textSize="42dp"
                  android:layout_gravity="right"
                  android:textColor="#ffa4a3ff"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#FFF">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=""
                  android:id="@+id/infoABOUT"
                  android:textColor="#ffa9ffa4"/>

    </LinearLayout>



        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:gravity="top"
                android:background="@drawable/design_menu">

            <EditText
                    android:id="@+id/aboutEdit"
                    android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/design_edit"
            android:padding="10dp"
            android:scrollbars="vertical"
            />

        </LinearLayout>
        <!--</ScrollView>-->
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="@string/accepted"
                android:id="@+id/accept" android:gravity="center|bottom|fill_vertical|top"
                android:background="@drawable/button_primary_selector">
        </Button>



</LinearLayout>
