<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/main_l"
             android:gravity="top"
             android:orientation="vertical"
             android:background="#ff4788ff"
             android:baselineAligned="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:gravity="top"
            android:orientation="horizontal" android:background="#FFF">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/menu"
                    android:layout_marginTop="7dp"
                    android:id="@+id/menu"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main"
                  android:layout_marginLeft="10dp"
                  android:typeface="monospace"
                  android:textSize="42dp"
                  android:layout_gravity="right"
                  android:textColor="#ffa4a3ff"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">
         <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:id="@+id/Linker"
                   android:hint="Поиск"
                   android:layout_weight="9"
                   android:textColorLink="#ff000000"
                   android:maxLength="20"
                   android:enabled="true"
                   android:textColor="?android:textColorSecondary"
                   android:inputType="textUri"
                   android:ems="10"
                   android:textColorHighlight="#ff000000" android:maxWidth="10dp"
                   android:minLines="1" android:maxLines="1"/>
        <Button
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Go"
                android:background="@drawable/go"
                android:id="@+id/search">
        </Button>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

   <!-- <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:padding="10dip">
    -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:background="#FFF">
                <GridView
                        android:background="#ff4788ff"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:id="@+id/link1"
                        android:choiceMode="singleChoice"/>

            </LinearLayout>
    <!--</ScrollView>-->
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="Добавить текст"
                android:id="@+id/add_btn" android:ellipsize="middle" android:capitalize="sentences" android:gravity="center|bottom|fill_vertical|top"
                android:singleLine="true"
                android:background="@drawable/button_primary_selector">

        </Button>

  </LinearLayout>


</LinearLayout>
