<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_l"
              android:gravity="top"
              android:orientation="vertical"
              android:background="#ff4788ff"
              android:baselineAligned="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:gravity="top"
            android:orientation="horizontal" android:background="#FFF">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/menu"
                   android:layout_marginTop="7dp"
                   android:id="@+id/menu"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/change_menu"
                  android:layout_marginLeft="10dp"
                  android:typeface="monospace"
                  android:textSize="42dp"
                  android:layout_gravity="right"
                  android:textColor="#ffa4a3ff"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="@string/change_user"
                android:id="@+id/exit"
                android:background="@drawable/button_primary_selector">
        </Button>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:gravity="center"
                android:background="@drawable/design_menu">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="280dp"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:background="@drawable/corner_enter"
                          android:baselineAligned="false" android:paddingLeft="20dp" android:paddingTop="20dp"
                          android:paddingRight="20dp" android:paddingBottom="20dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Изменить пароль на новый"
                          android:textColor="#ffa2a3ff"
                          android:textSize="15dp"
                          android:typeface="monospace"
                          android:layout_marginBottom="10dp"/>

                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/old_password"
                          android:layout_marginBottom="30dp"
                          android:hint="Старый пароль..."
                          android:textColor="?android:textColorSecondary"
                          android:inputType="textPassword"
                          android:layout_alignParentRight="true"
                          android:ems="10"
                          android:textColorHighlight="#ff000000"
                        />

                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:hint="Пароль..."
                          android:inputType="textPassword"
                          android:id="@+id/new_password"
                          android:textColor="?android:textColorSecondary"
                          android:layout_alignParentRight="true"
                          android:ems="10"
                          android:textColorHighlight="#ff000000"
                        />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:id="@+id/infoPASSWORD"
                          android:textColor="#ffa9ffa4"/>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="@string/accepted"
                android:id="@+id/acceptChange" android:gravity="center|bottom|fill_vertical|top"
                android:background="@drawable/button_primary_selector">
        </Button>

    </LinearLayout>


</LinearLayout>
