<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                    android:startColor="#ff95d1ff"
                    android:endColor="#ff95d1ff" />
        </shape>

    </item>

    <item>
        <shape>
            <gradient
                    android:startColor="#004ED4"
                    android:endColor="#004ED4" />
        </shape>
    </item>

</selector>