<?xml version="1.0" encoding="utf-8"?>
<selector
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:type="radial"
                      android:endColor="#ff4788ff"
                      android:startColor="#FFF"
                      android:gradientRadius="500"/>
        </shape>
    </item>
</selector>