<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GoLink</string>
    <!--Menu-->
    <string name="menu">Меню</string>
    <string name="about_menu">Интересы</string>
    <string name="showfriends_menu">Друзья</string>
    <string name="change_menu">Настройки</string>

    <string name="Friend">Главная</string>
    <string name="your_friend">Посмотреть друзей</string>
    <string name="find">Найти друга рядом</string>
    <string name="write_yourself">Написать о себе</string>
    <string name="change_password">Настройки</string>
    <string name="change_user">Перезайти</string>
    <string name="random">Случайность</string>


    <!-- About -->
    <string name="about">Почта разработчика nabealex@gmail.com\nЯ приму любые замечания и просьбы</string>
    <!-- System -->
    <string name="main">Главная</string>

    <!--About-->
    <string name="accepted">Принять изменения</string>
</resources>
