<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppTheme1">

       All customizations that are NOT specific to a particular API-level can go here.

        <item name="android:fitsSystemWindows">true</item>
         <item name="android:actionBarStyle">@style/ActionBar.Solid.GreenStyle</item>
    </style>


    <style name="ActionBar.Solid.GreenStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@android:color/holo_green_dark</item>
    </style>-->
</resources>