<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--"#ff95d1ff"-->
            <stroke android:color= "#ff4788ff"
                    android:width="10dp"
                    />
            <solid android:color="#FFF"
                    />

        </shape>
    </item>
</selector>